document.addEventListener("DOMContentLoaded", function () {
  const recipeForm = document.getElementById('recipeForm');
  const recipesContainer = document.getElementById('recipesContainer');
  const searchInput = document.getElementById('search');

  function loadRecipes() {
    recipesContainer.innerHTML = '';
    const recipes = JSON.parse(localStorage.getItem('recipes') || '[]');
    const searchQuery = searchInput.value.toLowerCase();

    recipes.forEach(recipe => {
      if (
        recipe.name.toLowerCase().includes(searchQuery) ||
        recipe.ingredients.toLowerCase().includes(searchQuery)
      ) {
        const div = document.createElement('div');
        div.className = 'recipe';
        div.innerHTML = `
          <h3>${recipe.name}</h3>
          <img src="${recipe.image}" alt="${recipe.name}">
          <p><strong>Ingredients:</strong> ${recipe.ingredients}</p>
          <p><strong>Preparation:</strong> ${recipe.steps}</p>
        `;
        recipesContainer.appendChild(div);
      }
    });
  }

  recipeForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const ingredients = document.getElementById('ingredients').value.trim();
    const steps = document.getElementById('steps').value.trim();
    const imageInput = document.getElementById('image');

    if (!name || !ingredients || !steps || !imageInput.files[0]) {
      alert('Please fill in all fields and upload an image.');
      return;
    }

    const reader = new FileReader();
    reader.onload = function () {
      const image = reader.result;
      const newRecipe = { name, ingredients, steps, image };
      const recipes = JSON.parse(localStorage.getItem('recipes') || '[]');
      recipes.push(newRecipe);
      localStorage.setItem('recipes', JSON.stringify(recipes));
      recipeForm.reset();
      loadRecipes();
    };
    reader.readAsDataURL(imageInput.files[0]);
  });

  searchInput.addEventListener('input', loadRecipes);
  loadRecipes();
});